# shoppingmall

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
shoppingmall-common/: pom.xml
shoppingmall-common/src/main/java/com/wang/common/utils/: Query.java
shoppingmall-common/src/main/java/com/wang/common/xss/: SQLFilter.java  XssFilter.java
shoppingmall-coupon/: pom.xml
shoppingmall-coupon/src/main/java/com/wang/shoppingmall/coupon/: ShoppingmallCouponApplication.java
shoppingmall-coupon/src/main/java/com/wang/shoppingmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  (+5 more)
shoppingmall-coupon/src/main/resources/: application.yml
shoppingmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  SpuBoundsDao.xml
shoppingmall-coupon/src/test/java/com/wang/shoppingmall/coupon/: ShoppingmallCouponApplicationTests.java
shoppingmall-member/: pom.xml
shoppingmall-member/src/main/java/com/wang/shoppingmall/member/: ShoppingmallMemberApplication.java
shoppingmall-member/src/main/resources/: application.yml
shoppingmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shoppingmall-member/src/test/java/com/wang/shoppingmall/member/: ShoppingmallMemberApplicationTests.java
shoppingmall-order/: pom.xml
shoppingmall-order/src/main/java/com/wang/shoppingmall/order/: ShoppingmallOrderApplication.java
shoppingmall-order/src/main/resources/: application.yml
shoppingmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shoppingmall-order/src/test/java/com/wang/shoppingmall/order/: ShoppingmallOrderApplicationTests.java
shoppingmall-product/: pom.xml
shoppingmall-product/src/main/java/com/wang/shoppingmall/product/: ShoppingmallProductApplication.java
shoppingmall-product/src/main/resources/: application.yml
shoppingmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shoppingmall-product/src/test/java/com/wang/shoppingmall/product/: ShoppingmallProductApplicationTests.java
shoppingmall-ware/: pom.xml
shoppingmall-ware/src/main/java/com/wang/shoppingmall/ware/: ShoppingmallWareApplication.java
shoppingmall-ware/src/main/resources/: application.yml
shoppingmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
shoppingmall-ware/src/test/java/com/wang/shoppingmall/ware/: ShoppingmallWareApplicationTests.java
(+310 files in other folders)
